# App
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_ENVIRONMENT=

# Supabase connection
NEXT_PUBLIC_SUPABASE_URL=Refer to project Settings -> API to get your Project URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=Refer to Project Setting -> API to get your Project API Keys

# Stripe env variable
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_YEARLY=

# Stripe Secrets, Do Not Prefix with NEXT_PUBLIC_
STRIPE_SECRET_KEY=

# substitute with Stripe CLI or Stripe dashboard webhook secret for ngrok
STRIPE_WEBHOOK_SECRET=

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAWS2KKCKIVOQR3BV5
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=esgchatpdf

